# 정수 2개(a, b)를 입력받아 a에서 b를 뺀 차를 출력하는 프로그램을 작성해보자.
# 입력 : 2개의 정수가 공백으로 구분되어 입력된다.
# 출력 : 첫 번째 정수에서 두 번째 정수를 뺀 차를 출력한다.

a, b = input().split()

a = int(a)
b = int(b)

print(a - b)