# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.
# 입력 : 2개의 정수(a, b)가 공백으로 구분되어 입력된다.
# 출력 : a를 b로 나눈 나머지를 출력한다.

a, b = input().split()

a = int(a)
b = int(b)

print(a%b)