# 정수 2개(a, b)를 입력받아 a를 2b배 곱한 값으로 출력해보자.
# 0 <= a <= 10, 0 <= b <= 10
# 입력 : 정수 2개(a, b)가 공백을 두고 입력된다.
# 출력 : a 를 2b배 만큼 곱한 값을 출력한다.

a, b = input().split()

a = int(a)
b = int(b)

print(a<<b)